<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Formulario</title>
    <style>
      
        button {padding: 0.3rem;}
        textarea{resize: none;}
        input span{margin-bottom: 1rem;}
        .error{color: red; margin-bottom: 1rem;}
    </style> 
</head>
<body>
    <form action="obtener_formulario.php" method="post">
        <div class="formulario">
            <label for="">Asunto: </label>
            <input name="asunto" type="text" required>
            <span class="error"></span>
        <div class="formulario">
            <label for="">DNI: </label>
            <input name="dni" type="text" required id="dni">
            <span id="errorDNI"></span>
        </div>
        <div class="formulario">
            <label for="">Nombre: </label>
            <input name="nombre" type="text" required>
            <span class="error"></span>
        </div>
        <div class="formulario">
            <label for="">Primer apellido: </label>
            <input name="apellido1" type="text" required>
            <span class="error"></span>
        </div>
        <div class="formulario">
            <label for="">Segundo apellido: </label>
            <input name="apellido2" type="text" required>
            <span class="error"></span>
        <div class="formulario">
            <label for="">Fecha de nacimiento: </label>
            <input name="fechanac" type="date" required id="fechanac">
            <span id="errorDNI"></span>
        </div>
    </div>
    <div class="formulario">
        <label for="">Teléfono de contacto: </label>
        <input name="telefono" type="text">
    </div>
        </div>
        <div class="formulario">
            <label for="">*Correo electrónico: </label>
            <input name="correo" type="email" id="email" required>
            <span id="errorEmail"></span>
        </div>
        </div>
            <div class="formulario">
            <label for="">Domicilio: </label>
            <input name="domicilio" type="text" required>
            
        </div>
        </div>
            <div class="formulario">
            <label for="">Codigo postal: </label>
            <input name="codpostal" type="text" required>           
        </div>
        </div>
            <div class="formulario">
                <label for="cars">Municipio:</label>
                <select class="form-control" name="clave">
                    <option value="0">Selecciona Municipio</option>
                    <option value="41001">Aguadulce</option>
                    <option value="41002">Alanís</option>
                    <option value="41003">Albaida del Aljarafe</option>
                    <option value="41004">Alcalá de Guadaíra</option>
                    <option value="41005">Alcalá del Río</option>
                    <option value="41006">Alcolea del Río</option>
                    <option value="41007">Algaba (La)</option>
                    <option value="41008">Algámitas</option>
                    <option value="41009">Almadén de la Plata</option>
                    <option value="41010">Almensilla</option>
                    <option value="41011">Arahal</option>
                    <option value="41012">Aznalcázar</option>
                    <option value="41013">Aznalcóllar</option>
                    <option value="41014">Badolatosa</option>
                    <option value="41015">Benacazón</option>
                    <option value="41016">Bollullos de la Mitación</option>
                    <option value="41017">Bormujos</option>
                    <option value="41018">Brenes</option>
                    <option value="41019">Burguillos</option>
                    <option value="41020">Cabezas de San Juan (Las)</option>
                    <option value="41021">Camas</option>
                    <option value="41022">Campana (La)</option>
                    <option value="41023">Cantillana</option>
                    <option value="41901">Cañada Rosal</option>
                    <option value="41024">Carmona</option>
                    <option value="41025">Carrión de los Céspedes</option>
                    <option value="41026">Casariche</option>
                    <option value="41027">Castilblanco de los Arroyos</option>
                    <option value="41028">Castilleja de Guzmán</option>
                    <option value="41029">Castilleja de la Cuesta</option>
                    <option value="41030">Castilleja del Campo</option>
                    <option value="41031">Castillo de las Guardas (El)</option>
                    <option value="41032">Cazalla de la Sierra</option>
                    <option value="41033">Constantina</option>
                    <option value="41034">Coria del Río</option>
                    <option value="41035">Coripe</option>
                    <option value="41036">Coronil (El)</option>
                    <option value="41037">Corrales (Los)</option>
                    <option value="41903">Cuervo de Sevilla (El)</option>
                    <option value="41038">Dos Hermanas</option>
                    <option value="41039">Ecija</option>
                    <option value="41040">Espartinas</option>
                    <option value="41041">Estepa</option>
                    <option value="41042">Fuentes de Andalucía</option>
                    <option value="41043">Garrobo (El)</option>
                    <option value="41044">Gelves</option>
                    <option value="41045">Gerena</option>
                    <option value="41046">Gilena</option>
                    <option value="41047">Gines</option>
                    <option value="41048">Guadalcanal</option>
                    <option value="41049">Guillena</option>
                    <option value="41050">Herrera</option>
                    <option value="41051">Huévar del Aljarafe</option>
                    <option value="41902">Isla Mayor</option>
                    <option value="41052">Lantejuela</option>
                    <option value="41053">Lebrija</option>
                    <option value="41054">Lora de Estepa</option>
                    <option value="41055">Lora del Río</option>
                    <option value="41056">Luisiana (La)</option>
                    <option value="41057">Madroño (El)</option>
                    <option value="41058">Mairena del Alcor</option>
                    <option value="41059">Mairena del Aljarafe</option>
                    <option value="41060">Marchena</option>
                    <option value="41061">Marinaleda</option>
                    <option value="41062">Martín de la Jara</option>
                    <option value="41063">Molares (Los)</option>
                    <option value="41064">Montellano</option>
                    <option value="41065">Morón de la Frontera</option>
                    <option value="41066">Navas de la Concepción (Las)</option>
                    <option value="41067">Olivares</option>
                    <option value="41068">Osuna</option>
                    <option value="41069">Palacios y Villafranca (Los)</option>
                    <option value="41904">Palmar de Troya (El)</option>
                    <option value="41070">Palomares del Río</option>
                    <option value="41071">Paradas</option>
                    <option value="41072">Pedrera</option>
                    <option value="41073">Pedroso (El)</option>
                    <option value="41074">Peñaflor</option>
                    <option value="41075">Pilas</option>
                    <option value="41076">Pruna</option>
                    <option value="41077">Puebla de Cazalla (La)</option>
                    <option value="41078">Puebla de los Infantes (La)</option>
                    <option value="41079">Puebla del Río (La)</option>
                    <option value="41080">Real de la Jara (El)</option>
                    <option value="41081">Rinconada (La)</option>
                    <option value="41082">Roda de Andalucía (La)</option>
                    <option value="41083">Ronquillo (El)</option>
                    <option value="41084">Rubio (El)</option>
                    <option value="41085">Salteras</option>
                    <option value="41086">San Juan de Aznalfarache</option>
                    <option value="41088">San Nicolás del Puerto</option>
                    <option value="41087">Sanlúcar la Mayor</option>
                    <option value="41089">Santiponce</option>
                    <option value="41090">Saucejo (El)</option>
                    <option value="41091">Sevilla</option>
                    <option value="41092">Tocina</option>
                    <option value="41093">Tomares</option>
                    <option value="41094">Umbrete</option>
                    <option value="41095">Utrera</option>
                    <option value="41096">Valencina de la Concepción</option>
                    <option value="41097">Villamanrique de la Condesa</option>
                    <option value="41100">Villanueva de San Juan</option>
                    <option value="41098">Villanueva del Ariscal</option>
                    <option value="41099">Villanueva del Río y Minas</option>
                    <option value="41101">Villaverde del Río</option>
                    <option value="41102">Viso del Alcor (El)</option>
                </select>        
        </div>
        </div>
            <div class="formulario">
                <label for="cars">Oficina:</label>
                <select id="cars" name="cars">
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                </select required>          
        </div>        
        <div class="formulario">
            <label name="descripcion" for="">Información requerida: </label>
            <textarea></textarea>
        </div>
        <div class="formulario">
            <label for="">*Aceptar política de privacidad: </label>
            <input name="checkbox" type="checkbox" name="" id="tratamientoDatos">
            <span id="aceptar"></span>
        </div>
        </div>
            <div class="formulario">
            <label for="">Fichero anexo I: </label>
            <input name="codpostal" type="file" required>           
        </div>
        </div>
            <div class="formulario">
            <label for="">Fichero anexo II: </label>
            <input name="codpostal" type="file" required>           
        </div>
        <div class="formulario"><button>Enviar</button></div>
    </form>
    <script>
        $(document).ready(function () {
            $("button").click(function(e){
                e.preventDefault();
                function validarDNI (dni){
                    var LetrasPosibles = 'TRWAGMYFPDXBNJZSQVHLCKET';
                    var expresionDNI = /^[0-9]{8}[TRWAGMYFPDXBNJZSQVHLCKET]{1}$/i;
                    var DNI = dni.toString().toUpperCase();
                    if(!expresionDNI.test(DNI)) return false
                    DNI.replace(/^[X]/, '0').replace(/^[Y]/, '1').replace(/^[Z]/, '2');
                    var letraDNI = DNI.substr(-1);
                    var cadenaDNI = parseInt(DNI.substr(0, 8)) % 23;
                    if (LetrasPosibles.charAt(cadenaDNI) === letraDNI) return true; 
                    
                    return false;
                }
                function validarEmail(email){  
                    var expresionEmail =  /^\w+([.-_+]?\w+)*@\w+([.-]?\w+)*(\.\w{2,10})+$/;
                    if(expresionEmail.test(email))return true;

                    return false;
                }
                
                $("[required]").each(function(index, element){
                    if(element.value == "")
                        $("span").eq(index).addClass("error").text("Debes rellenar este campo");
                    else
                        $("span").eq(index).text("");
                    if($("#dni").val() !== "" && !validarDNI($('#dni').val()))
                        $("#errorDNI").addClass("error").text("Debes introducir un DNI válido");
                    else
                        $("errorDNI").text("");
                    if(!validarEmail($('#email').val()))
                        $("#errorEmail").addClass("error").text("Debes introducir un correo válido");
                    else
                        $("errorEmail").text("");
                    if (!$("#tratamientoDatos").is(":checked"))
                        $("#aceptar").addClass("error").text("Debes aceptar el tratamiento de datos");
                    else
                        $("#aceptar").text("");
                    if($("#Password").val() !== "" && $("#Password2").val() !== "" && !validarPassword()){
                        $("#password").addClass("error").text("Las contraseñas deben coincidir");
                        $("#password2").addClass("error").text("Las contraseñas deben coincidir");
                    }
                });
            });
        });
    </script>
</body>
</html>








